Windows Registry Editor Version 5.00                                                                                                                                                                                     youtube.com/AdamxYT

;Registry (c) 1310s  
;Disable Xbox Live Game Save
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000004

;Disable Xbox Live Networking Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc]
"Start"=dword:00000004

;Disable Xbox Accessory Management Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxGipSvc]
"Start"=dword:00000004

;Disable Xbox Live Auth Manager
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000004